spring.application.name=interviewagent-backend

# PostgreSQL DB configuration
spring.datasource.url = jdbc:postgresql://localhost:5433/interview_agent
spring.datasource.username = owner
spring.datasource.password = password

#JPA and Hibernate setting
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#Server port
server.port = 8080
server.error.include-message= always
server.error.include-binding-errors = always



