spring.application.name=interviewagent-backend

# PostgreSQL DB configuration
spring.datasource.url = jdbc:postgresql://localhost:5433/interview_agent
spring.datasource.username = owner
spring.datasource.password = newpassword

#JPA and Hibernate setting
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

#Server port
server.port = 8085
server.error.include-message= always
server.error.include-binding-errors = always

#SecretKey
app.jwt.secret = kSnibyeXdF7r8G6EPc2XEKZ95d1LzfQFWmN3bypmbrM=
app.jwt.expiration = 85400000

#Debug
logging.level.org.springframework.security=DEBUG



